<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgFotoAlumno"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/profile1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Domingo 19 de abril"
            android:gravity="center" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDatosAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos de Matias"/>

    <ListView
        android:id="@+id/lstNotificaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </ListView>


</LinearLayout>